custom-downing {
  leader-auto-downing-roles {
    target-roles = []
  }
  role-leader-auto-downing-roles {
    leader-role = ""
    target-roles = []
  }
  oldest-auto-downing-roles {
    oldest-member-role = ""
    down-if-alone = true
  }
  quorum-leader-auto-downing {
    role = ""
    quorum-size = 0
    down-if-out-of-quorum = true

    # Shutdown ActorSystem on split brain resolution.
    # Setting to be true is favored in aspect of "fail fast".
    # If set to be false, only cluster will be shutdown and ActorSystem is preserved. Mainly for test purpose.
    shutdown-actor-system-on-resolution = true
  }
}