custom-downing {
  leader-auto-downing-roles {
    target-roles = []
  }
  role-leader-auto-downing-roles {
    leader-role = ""
    target-roles = []
  }
  oldest-auto-downing-roles {
    oldest-member-role = ""
    target-roles = []
  }
}